<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ZENEISKOLAI NYILVÁNTARTÁS</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="d-flex align-items-center mb-3 mt-3">
              <h2 class="mb-0">EDITING TEACHER</h2>
        </div>
        <form>
            <div class="form-group row">
              <label for="inputName3" class="col-sm-2 col-form-label">Name</label>
              <div class="col-sm-10">
                <input type="name" class="form-control" id="inputName3" placeholder="Tóth Ádám">
              </div>
            </div>
            <div class="form-group row">
              <label for="inputField3" class="col-sm-2 col-form-label">Field</label>
              <div class="col-sm-10">
                <input type="field" class="form-control" id="inputField3" placeholder="Zongora">
              </div>
            </div>
            <div class="form-group row">
                <label for="inputEmail3" class="col-sm-2 col-form-label">E-mail</label>
                <div class="col-sm-10">
                  <input type="email" class="form-control" id="inputEmail3" placeholder="tothadam@zenesuli.hu">
                </div>
              </div>
              <div class="form-group row">
                <label for="inputNumber3" class="col-sm-2 col-form-label">Phone number</label>
                <div class="col-sm-10">
                  <input type="phone" class="form-control" id="inputPhone3" placeholder="06309999">
                </div>
              </div>
            <div class="form-group row">
              <div class="col-sm-10">
                <a href="teachers.html" class="btn btn-primary ms-3">Save and back</a>
                <a href="teachers.html" class="btn btn-primary ms-3">Back</a>
              </div>
            </div>
          </form>
          </div>
</body>

</html>