<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TODO app</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>
<div class="container">
    <div class="row">
      <div class="d-flex align-items-center mb-3 mt-3">
        <h2 class="mb-0">STUDENTS OF TÓTH ÁDÁM</h2>
        <a href="newstudent.html" class="btn btn-primary ms-3">Add new</a>
    </div>
            <table class="table table-responsive">
                <thead>
                  <tr>
                    <th scope="col"></th>
                    <th scope="col">Name</th>
                    <th scope="col">Age</th>
                    <th scope="col">E-mail of parent</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td></td>
                    <td>Nagy Dorottya</td>
                    <td>10</td>
                    <td>nagynekissnoemi@random.hu</td>
                    <td class="d-flex justify-content-end">
                      <div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
                        <a href="modstudent.html" class="btn btn-primary ms-3">Update</a>
                        <a href="students.html" class="btn btn-primary ms-3">Delete</a>
                      </div>
                    </td>
                  </tr>
                  
                  <tr>
                    <td></td>
                    <td>Bognár Roland</td>
                    <td>15</td>
                    <td>bognartamas@random.hu</td>
                    <td class="d-flex justify-content-end">
                      <div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
                        <a href="modstudent.html" class="btn btn-primary ms-3">Update</a>
                        <a href="students.html" class="btn btn-primary ms-3">Delete</a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td></td>
                    <td>Tóth Emese</td>
                    <td>8</td>
                    <td>tothjozsef@random.hu</td>
                    <td class="d-flex justify-content-end">
                      <div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
                        <a href="modstudent.html" class="btn btn-primary ms-3">Update</a>
                        <a href="students.html" class="btn btn-primary ms-3">Delete</a>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
              <div class="col-sm-10">
                <a href="teachers.html" class="btn btn-primary ms-3">Back to teacher list</a>
              </div>
    </div>
</div>

<script src="js/jquery.1.11.3.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>
