<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ZENEISKOLAI NYILVÁNTARTÁS</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>
<div class="container">
    <div class="row">
      <div class="d-flex align-items-center mb-3 mt-3">
        <h2 class="mb-0">TEACHERS</h2>
        <a href="newteacher.html" class="btn btn-primary ms-3">Add new</a>
    </div>
            <table class="table table-responsive">
                <thead>
                  <tr>
                    <th scope="col"></th>
                    <th scope="col">Name</th>
                    <th scope="col">Field (instrument)</th>
                    <th scope="col">E-mail address</th>
                    <th scope="col">Phone number</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="d-flex">
                      <div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
                        <a href="students.html" class="btn btn-primary ms-3">Students</a>
                      </div>
                    </td>
                    
                    <td>Tóth Ádám</td>
                    <td>Zongora</td>
                    <td>adamtoth@zenesuli.hu</td>
                    <td>06309999</td>
                    <td class="d-flex justify-content-end">
                      <div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
                        <a href="modteacher.html" class="btn btn-primary ms-3">Update</a>
                        <a href="teachers.html" class="btn btn-primary ms-3">Delete</a>
                      </div>
                    </td>
                  </tr>
                  
                  <tr>
                    <td class="d-flex">
                        <div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
                          <a href="students.html" class="btn btn-primary ms-3">Students</a>
                        </div>
                      </td>
                    <td>Nagy Zsófia</td>
                    <td>Fuvola</td>
                    <td>nagyzsofi@zenesuli.hu</td>
                    <td>06208888</td>
                    <td class="d-flex justify-content-end">
                      <div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
                        <a href="modteacher.html" class="btn btn-primary ms-3">Update</a>
                        <a href="teachers.html" class="btn btn-primary ms-3">Delete</a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="d-flex">
                        <div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
                          <a href="students.html" class="btn btn-primary ms-3">Students</a>
                        </div>
                      </td>
                    <td>Szabó Tamás</td>
                    <td>Hegedű</td>
                    <td>szabotamas@zenesuli.hu</td>
                    <td>06704444</td>
                    <td class="d-flex justify-content-end">
                      <div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
                        <a href="modteacher.html" class="btn btn-primary ms-3">Update</a>
                        <a href="teachers.html" class="btn btn-primary ms-3">Delete</a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="d-flex">
                        <div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
                          <a href="students.html" class="btn btn-primary ms-3">Students</a>
                        </div>
                      </td>
                    <td>Kiss Bence</td>
                    <td>Szaxofon</td>
                    <td>kissbence@zenesuli.hu</td>
                    <td>06305555</td>
                    <td class="d-flex justify-content-end">
                      <div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
                        <a href="modteacher.html" class="btn btn-primary ms-3">Update</a>
                        <a href="teachers.html" class="btn btn-primary ms-3">Delete</a>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
    </div>
</div>

<script src="js/jquery.1.11.3.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>
