<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ZENEISKOLAI NYILVÁNTARTÁS</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="vh-100">
  <div class="container h-100 d-flex justify-content-center align-items-center"> 
    <div class="d-flex flex-column justify-content-center align-items-center">
      <h2 class="mb-3">ZENEISKOLAI NYILVÁNTARTÓ RENDSZER</h2> 
      <a href="teachers.html" class="btn btn-primary btn-lg">Enter</a>
    </div>
  </div>
</body>
</html>
